; cljmex definition file for 'gaussianTKsC.cpp'
(use 'cljmex.core)

; init cljmex
(cljmex-init "gaussianTKsC" 
    :varargsout 6)

; define input arguments
(argument :name 'q0_a_i
          :type :real
          :format :matrix
          :rows 'dim
          :cols 'L
          :nonempty true
        )

(argument :name 'scales2
          :type :real
          :format :row-vector
          :rows 'R
          )

(argument :name 'scaleweight2
          :type :real
          :format :row-vector
          :rows 'R
          )

(argument :name 'dim
          :type :int
          :format :single
          )

(argument :name 'L
          :type :int
          :format :single
          )

(argument :name 'R
          :type :int
          :format :single
          )

; define output arguments
(output :name 'K__ij
        :type :real
        :format :matrix
        :rows 'L
        :columns 'L
        )

(output :name 'D1Ks__ijb
        :type :real
        :format :multidimarray
        :dims '(L L dim)
        )

(output :name 'D2Ks__ijbg
        :type :real
        :format :multidimarray
        :dims '(L L dim dim)
        )

(output :name 'D3Ks__ijbgd
        :type :real
        :format :multidimarray
        :dims '(L L dim dim dim)
        )

(output :name 'D4Ks__ijbgde
        :type :real
        :format :multidimarray
        :dims '(L L dim dim dim dim)
        )

(output :name 'D5Ks__ijbgdep
        :type :real
        :format :multidimarray
        :dims '(L L dim dim dim dim dim)
        )

; close cljmex
(cljmex-end)
