; cljmex definition file for 'gaussianTKsC.cpp'
(use 'cljmex.core)

; init cljmex
(cljmex-init "gaussianTKsC" 
    :varargsout 6)

; define input arguments
(argument :name 'q_a_i
          :type :real
          :format :matrix
          :rows 'dim
          :cols 'Lq
          :nonempty true
        )

(argument :name 'p_a_i
          :type :real
          :format :matrix
          :rows 'dim
          :cols 'Lp
          :nonempty true
        )

(argument :name 'scales2
          :type :real
          :format :row-vector
          :rows 'R
          )

(argument :name 'scaleweight2
          :type :real
          :format :row-vector
          :rows 'R
          )

(argument :name 'dim
          :type :int
          :format :single
          )

(argument :name 'Lq
          :type :int
          :format :single
          )

(argument :name 'Lp
          :type :int
          :format :single
          )

(argument :name 'R
          :type :int
          :format :single
          )

; define output arguments
(output :name 'K__ij
        :type :real
        :format :matrix
        :rows 'Lq
        :columns 'Lp
        )

(output :name 'D1Ks__ijb
        :type :real
        :format :multidimarray
        :dims '(Lq Lp dim)
        )

(output :name 'D2Ks__ijbg
        :type :real
        :format :multidimarray
        :dims '(Lq Lp dim dim)
        )

(output :name 'D3Ks__ijbgd
        :type :real
        :format :multidimarray
        :dims '(Lq Lp dim dim dim)
        )

(output :name 'D4Ks__ijbgde
        :type :real
        :format :multidimarray
        :dims '(Lq Lp dim dim dim dim)
        )

(output :name 'D5Ks__ijbgdep
        :type :real
        :format :multidimarray
        :dims '(Lq Lp dim dim dim dim dim)
        )

; close cljmex
(cljmex-end)
